#API
PORT='8089'
APP_NAME='express-tsoa-boiler-plate'
ENV_LOCAL = 'local'
ENV_DEV = 'dev'
ENV_PROD = 'prod'

# MONGO DB
MONGO_PORT=27017
MONGO_HOST="mongo"
MONGO_NAME="boilerPlate"



# JWT
JWT_SECRET='your-secret-key'
